Name: SDL
Version: 0.5.2
Maintainer: Lemmih (lemmih@gmail.com)
Author: Lemmih (lemmih@gmail.com)
Copyright: 2004-2007, Lemmih
License-File: LICENSE
License: BSD3
Build-Depends: base
Build-Type: Custom
Category: Foreign binding
Synopsis: Binding to libSDL
Tested-with: GHC ==6.6, GHC ==6.8, Hugs ==20050308
Extensions: CPP, ForeignFunctionInterface, MultiParamTypeClasses, FunctionalDependencies
Exposed-Modules:
  Graphics.UI.SDL,
  Graphics.UI.SDL.CPUInfo,
  Graphics.UI.SDL.General,
  Graphics.UI.SDL.Video,
  Graphics.UI.SDL.WindowManagement,
  Graphics.UI.SDL.Audio,
  Graphics.UI.SDL.Events,
  Graphics.UI.SDL.Time,
  Graphics.UI.SDL.Keysym,
  Graphics.UI.SDL.Color,
  Graphics.UI.SDL.RWOps,
  Graphics.UI.SDL.Types,
  Graphics.UI.SDL.Rect,
  Graphics.UI.SDL.Utilities,
  Graphics.UI.SDL.Version,
  Graphics.UI.SDL.Joystick
Includes: SDL.h
-- Include-Dirs: /usr/local/lib/ghc-6.4.1/include, /sw/include/SDL
Extra-Libraries: SDL
Frameworks: AppKit
GHC-Options: -fglasgow-exts -Wall
Extra-Source-files: configure, configure.ac, SDL.buildinfo.in, config.mk.in, includes/HsSDLConfig.h.in
Data-files: README, MACOSX, WIN32
